<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Sacha-Olivier Dulac | Traducteur pigiste | sacha-olivier.dulac@hotmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>
<style>

.msg { padding: 10px; background: #222; position: relative; }
.msg h1 { color: #fff;  }
.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
.msg a:hover { background: #266400; }

/* //-- yui-grids style overrides -- */
body { font-family: Georgia; color: #444; background-color: #444; }
#inner { padding: 10px 80px; /*margin: 80px auto*/; background: #f5f5f5; border: solid #666; border-width: 20px 0 0px 0; }
.yui-gf { margin-top: 1em; margin-bottom: 0.2em; padding-bottom: 0.8em; border-bottom: 1px solid #ccc; }

/* //-- header, body, footer -- */
#hd { margin: 2rem 0 1em 0; padding-bottom: 0.2em; border-bottom: 1px solid #ccc }
#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
#hd h3 { margin-bottom:0.2rem; }
#bd, #ft { margin-bottom: 0.8em; }

/* //-- footer -- */
#ft { padding: 1em 0 3em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
#ft p { margin-bottom: 0; text-align: center;   }

/* //-- core typography and style -- */
#hd h1 { font-size: 38px; text-transform: uppercase; letter-spacing: 3px; }
h2 { font-size: 152% }
h3, h4 { font-size: 122%; }
h1, h2, h3, h4 { color: #00899C; }
p { font-size: 100%; line-height: 18px; padding-right: 3em; }
a { color: #00CC65 }
a:hover { text-decoration: none; }
strong { font-weight: bold; }
li { line-height: 24px; border-bottom: 1px solid #ccc; }
p.enlarge { font-size: 110%; padding-right: 6.5em; line-height: 18px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }


/* //-- section styles -- */

#pdf { display: block; float: left; background: #666; color: white; padding: 6px 20px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
#pdf:hover { background: #222; }

.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 0.2em 0; }

.last { border: none; }
.skills-list {  }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 32%; float: left }
.talent h2 { margin-bottom: 6px; }

#srt-ttab { margin-bottom: 100px; text-align: center;  }
#srt-ttab img.last { margin-top: 20px }

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u{width:80.2%;}
.yui-gf div.first{width:12.3%;}



</style>
<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Sacha-Olivier Dulac</h1>
					<h2>Web Developer</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
							
						<!-- <h3><a id="pdf" href="http://pdf-ace.com/pdfme?cache=1&cache_for=86400" target= "_blank">Télécharger en format PDF</a></h3> -->
						<h3><a href="mailto:name@yourdomain.com">sacha-olivier.dulac@hotmail.com</a></h3>
						<h3><a href="https://sacha-dulac.com/">sacha-dulac.com</a></h3>
						<h3>581-372-8098</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profil</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								I am passionate about web development and creating innovative and functional solutions.
								<br><span style="display:flex;width:100%;justify-content:center;height:5px;"> * </span><br>
								Thanks to my proficiency in languages and tools such as  <i>Javascript, Python, Node.js, React, and Electron</i>, 
								I have been able to develop efficient, useful, and elegant applications and scripts.
								<br><span style="display:flex;width:100%;justify-content:center;height:5px;"> * </span><br>
								Currently, I am studying prompt engineering, machine learning, and <i>Tensorflow</i> 
								to contribute to projects in the field of artificial intelligence.

							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">
							<div class="talent">
								<h2>Backend</h2>
								<h5>Node.js / Python</h5><hr>
								<p>I have spent many years working and playing with Node.js and Python. I have a broad knowledge of the Node.js and Python ecosystem.</p>
							</div>
							<div class="talent">
								<h2>Prompt Engineering</h2>
								<h5>LangChain / LLMs</h5><hr>
								<p>The recent advancements in AI have reignited my passion for development and human-machine interaction. I am closely following the developments happening in the field.</p>
							</div>
							<div class="talent">
								<h2>Frontend</h2>
								<h5>React / Fresh.js / Vanilla JS</h5><hr>
								<p>I enjoy working with style and elegance, without compromising on efficiency. I use React or Fresh (Preact) in many projects.</p>
							</div>
							


								
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Web</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>HTML5 / CSS3 </li>
								<li>Typescript / Javascript</li>
								<li>Express / Socket.io </li>
								<li class="last">Python / Flask </li>
							</ul>

							<ul class="talent">
								<li>Docker / Git</li>
								<li>Ghost CMS / Wordpress</li>
								<li>IPFS / Web3 / OpenZeppelin</li>
								<li class="last">LangChain / OpenAI API</li>
							</ul>

							<ul class="talent">
								<li>Node.js / Deno.js</li>
								<li>PHP / MySQL</li>
								<li>jQuery / React / Fresh JS</li>
								<li class="last">GPT3.5 / GPT-J / StableVicuña</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Languages</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>Français - Native</li>
								<li class="last">Arabic (Moroccan) - Intermediate</li>
							</ul>
					
							<ul class="talent">
								<li>English - Fluent</li>
								<li class="last">Portuguese - Beginner</li>
							</ul>
					
							<ul class="talent">
								<li>Español - Fluent</li>
								<li class="last">Russian - Beginner</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->
					

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">
							<div class="job">
								<h2>Albañil - A prompt-driven application bootstrapper</h2>
								<h3>Python, LangChain, OpenAI</h3>
								<h4></h4>
								<p>I hopped on the hype-train and built a small script that builds more things, by itself. Inspired by Smol AI's Developer script, but frustrated when I encountered obscure formatting errors, I decided I would try building my own.</p>
							 </div>
							 <div class="job">
								<h2>TXMEM - Translation Memory Tool</h2>
								<h3>Python, NLTK, React</h3>
								<h4></h4>
								<p>As a professional translator, I often have to find segments that I have already translated, and sometimes the tools provided are not very helpful in that regard. I decided to build my own.</p>
							 </div>
							 <div class="job last">
								<h2>Tundra OS - A Desktop Environment using Electron</h2>
								<h3>Node.js, Electron, jQuery</h3>
								<h4></h4>
								<p>I built a web-based desktop environment for Linux using Electron, Express, and WinBox.js.</p>
							 </div>
							 <!-- <div class="job">
								<h2>Ariane's Thread Blockchain Prototype</h2>
								<h3>Node.js, Express, Socket.IO</h3>
								<h4></h4>
								<p>Over the course of nearly four years, I managed to create a functional blockchain prototype capable of handling Smart Contracts written in JavaScript. If I had the chance to start over, I would've written it in TypeScript.</p>
							 </div> -->

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Studies</h2>
						</div>
						<div class="yui-u">
							<h2>Université Laval - Québec, Canada</h2>
							<h3>Bachelor's degree in translation - September 2018 - April 2021</h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Sacha-Olivier Dulac &mdash; <a href="mailto:sacha-olivier.dulac@hotmail.com">sacha-olivier.dulac@hotmail.com</a> &mdash; +1 581-372-8098</p>
			<a href="http://www.dulactranslation.services">Dulac Translation Services</a>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->

</body>
</html>

